<!DOCTYPE HTML>
<html>
<head>
  <title>Social Media</title>
  <meta charset='Utf-8'>
  <style>
  body {
    font-family: 'Antic Slab', Serif;
    background-color: lightcyan;
    color: black;
    padding: 3px;
  }

</style>
</head>
<body>
  <header>
    <h1>Social Media</h1>
    <div id="Facebook">
      <h2> Facebook </h2>
      <a href="https://www.facebook.com/meg.mccann3"> Facebook </a>
    </div>
    <div id="Twitter">
      <a href="https://twitter.com/MM_redhurdntcur"> Twitter </a>
    </div>
    <div id="Instagram">
      <a href="https://instagram.com/megatron_1/"> Instagram </a>
    <div id="LinkedIn">
      <a href="https://www.linkedin.com/in/megmccann3"> LinkedIn </a>
    </div>
  </body>
  </html>
